main {
  min-height: calc(100vh - 354px);
  padding-top: 1px;
  padding-bottom: 1px;
}

.navbar {
  .nav-item > .nav-link,
  .nav-item > .btn {
    color: rgba(255, 255, 255, 0.9);
    margin-left: 1rem;

    &:hover {
      color: #fff;
    }
  }

  .navbar-brand {
    margin-right: 2rem;

    svg {
      margin-top: 0.75rem;
      margin-bottom: 0.75rem;
      margin-right: 1rem;
    }
    .navbar-brand-title {
      font-size: 1.6rem;
      display: inline-block;
      transform: translateY(0.35rem);
    }
  }
}

#user-menu {
  background: #fff;
  display: block;
  margin: 2.8rem 0 0 0;
  max-height: 0;
  overflow: hidden;
  z-index: 1040;

  top: 0;
  left: auto;
  right: 0;
  opacity: 0;
  -webkit-transition: all .4s cubic-bezier(.7,0,.3,1);
  -o-transition: all .4s cubic-bezier(.7,0,.3,1);
  transition: all .4s cubic-bezier(.7,0,.3,1);

  padding: 0 2rem;
  min-width: 18rem;

  &.show {
    -webkit-box-shadow: 0 0 1px rgba(76,86,103,.25), 0 2px 18px rgba(31,37,50,.32);
    box-shadow: 0 0 1px rgba(76,86,103,.25), 0 2px 18px rgba(31,37,50,.32);
    max-height: 13rem;
    opacity: 1;
  }

  .user-details {
    padding-top: 2rem;
    padding-left: 4.5rem;
    min-height: 3.5rem;
    position: relative;

    .fa-user {
      font-size: 2.75rem;
      color: #fff;
      background: #ccc;
      width: 3.5rem;
      height: 3.5rem;
      line-height: 3.5rem;
      text-align: center;

      position: absolute;
      left: 0;
      top: 2rem;
    }
  }

  .btn {
    display: block;
    max-width: 8rem;
    margin: 2rem auto;
  }
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}


a[target="_blank"]:not(.btn):not(.img-link):after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  content: "\F08E";
  font-size: 0.7rem;
  margin-left: 0.15rem;
  vertical-align: super;
}

.card-header h2 {
  font-size: 1.4rem;
}

#nprogress {
  .bar {
    background: $primary;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 7px;
  }

  .peg {
    box-shadow: 0 0 10px $primary, 0 0 5px $primary;
  }

  .spinner-icon {
    border-top-color: $primary;
    border-left-color: $primary;
  }
}

.subheader {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 1rem;
  padding: 15px;
  min-height: 75px;

  @include media-breakpoint-up(xl) {
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  h3 {
    margin: 0;
  }

  .subheader-title {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    @include media-breakpoint-up(lg) {
      width: calc(75% - 70px);
      margin: 0;
    }
  }

  .subheader-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;

    @include media-breakpoint-up(lg) {
      width: 140px;
      text-align: center;
    }
  }

  .subheader-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 25%;

    @include media-breakpoint-up(lg) {
      width: calc(25% - 70px);
    }
  }
}
.feedback-placeholder {
  height: calc(100vh - 384px);
  border: 1px solid #ccc;

  &:before {
    content: "Feedback";
    display: block;
    background-color: #F3F5FE;
    border-bottom: 1px solid #ccc;
    padding: 11px 15px;
  }

  &:after {
    content: "Your feedback will be displayed here...";
    display: block;
    color: rgba(0,0,0,.6);
    font-style: italic;
    margin-left: 15px;
    margin-top: 15px;
  }
}

.feedback {
  .feedback-action {
    margin: 15px auto;
    text-align: center;
  }

  @include media-breakpoint-up(lg) {
    display: flex;

    .feedback-action .btn {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1.25rem 0.75rem;
    }
  }

  @include media-breakpoint-only(lg) {
    .feedback-col {
      width: calc(50% - 30px);
    }

    .feedback-action {
      width: calc(30px + 30px);

      .btn {
        font-size: 0;
        padding: 5px 15px;

        .fa {
          font-size: 30px;
          margin-left: 2px;
        }
      }
    }
  }

  @include media-breakpoint-up(xl) {
    .feedback-col {
      width: calc(50% - 90px);
    }

    .feedback-action {
      width: calc(90px + 90px);
    }
  }
}

#original > .alert,
#parsed > .alert {
    background: #f1f1f1;
    padding: 0.75rem 1rem;
    border-radius: 0;
}

.awa-tabs {
  & > .nav-item:not(:first-child) {
    margin-left: 5px;
  }
  & > .nav-item:not(:last-child) {
    margin-right: 5px;
  }

  .nav-link {
    color: #212529;
    background-color: #f3f5fe;
    border-color: transparent transparent $nav-tabs-border-color;
    color: #0f4beb;
    font-size: 1.375rem;
    padding: 1rem 2rem;

    &.active, &:hover {
      border-color: $nav-tabs-border-color $nav-tabs-border-color transparent;
      color: #0f4beb;
    }

    &:hover {
      color: #06c;
    }
  }
}

.tab-content {
  border: 1px solid $nav-tabs-border-color;
  border-top: none;
  padding: 30px 15px 15px;
}
#legend {
  min-height: calc(100vh - 428px);
}

#legend .rules-list {
  font-size: 14px;
  list-style-type: none;
  padding: 5px 5px 0;
  border-radius: 0;

  li {
    position: relative;
    padding-left: 30px;
    margin: 0 0 5px;
    vertical-align: top;

    @include media-breakpoint-up(md) {
      display: inline-block;
      width: 50%;
    }

    .badge {
      position: absolute;
      top: 1px;
      left: 0;
    }
  }
}

#analysed {
  .card-subtitle {
    &, small, .small {
      font-size: 16px;
    }

    h5 {
      margin-top: 10px;
    }
  }

  .ref_chk {
    font-size: 14px;

    .list-unstyled li {
        padding-bottom: 0.5rem;
    }
  }

  .badge-pill {
    padding-right: .6em;
    padding-left: .6em;
    border-radius: 10rem;
    margin-right: 3px;
    color: #fff;
    font-weight: normal;
    font-size: 12px;

    &.contrast {
      background: #77b6ed;
    }
  }

  hr {
    margin-left: 20px;
    margin-right: 20px;
  }

    .wrapper {
        font-family: Helvetica, Arial, sans-serif;
        text-align: justify;

        .moves1, .moves2, .moves3, .moves4 {
            padding: 0.1875rem 0.625rem;
            border-radius: 0.75rem;
        }
    }
}

.ana_bg_yellow {
  padding: 3px 4px 4px 4px;
  border-radius: 20px;
  background-color: #f9d3c0;
}

.ana_bg_green {
  border-radius: 20px;
  padding: 3px 4px 4px 4px;
  background-color: #c7e48d;
}

#resources .alert-dark {
  color: #444444;
  background-color: #eff0f2;
  border-color: #ebecee;
  margin-bottom: 0;
}

#tips {
  font-size: 14px;
}

#tips u {
  font-weight: bold;
}

#analysed .fa-2x,
#feedback .fa-2x {
  font-size: 20px;
}



#content>.card {
  border: 0;
  padding: 0;
  margin: 0;
}

#content>.card>.card-header {
  padding: 0.25rem 50px .25rem 55px;
  margin-left: -30px;
  margin-right: -30px;
}

#content>.card>.card-header>.row>.col-md-2 {
  line-height: 40px;
}

#content>.card>.card-body {
  padding: 1.5rem;
}

.card {
  margin-bottom: 20px;
}

.v--modal-overlay .card {
  margin-bottom: 0;
}

.nav.card-header-tabs .nav-item .nav-link {
  margin-left: 5px;
  margin-right: 5px;
}
.nav.card-header-tabs .nav-item .nav-link:not(.active) {
  color: #fff;
}
.nav.card-header-tabs .nav-item .nav-link:not(.active):hover {
  color: #ccc;
}

.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to {
  transform: translateX(10px);
  opacity: 0;
}

.feedback-item {
  margin-bottom: 1.25rem;

  .feedback-list-item {
    position: relative;
    padding-left: 30px;

    .fa {
      position: absolute;
      left: 0;
      top: 3px;
    }
  }
}
