server {
    listen 443 ssl;
    index index.php;
    root /var/www;

    ssl_certificate     /etc/nginx/acawriter.crt;
    ssl_certificate_key /etc/nginx/acawriter.key;

    location / {
        try_files $uri /index.php?$args;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
